(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "DC25_HHV_RE-A.sts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "DC25_HHV_RE-A.pls")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "DC25_HHV_RE-A.sol")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "DC25_HHV_RE-A.stc")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "DC25_HHV_RE-A.plc")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "DC25_HHV_RE-A.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "DC25_HHV_RE-A.drd")(cons 'visible #t)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/cygwin64/home/kris/my_codes/DC25_HHV_RE/eagle")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
